m255
13
cModel Technology
d/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_sim
Ealu
w1548016819
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.vhd
l0
L37
V5;;1z[0YF:FCA=Zn9NENz1
OE;C;6.2g;35
32
o-work work
tExplicit 1
Aarch_alu
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work alu 5;;1z[0YF:FCA=Zn9NENz1
32
M3 ieee std_logic_1164
M2 work mytypes
M1 ieee numeric_std
l64
L46
Ve0:1kc2E5jhG1gzJ>lbT01
OE;C;6.2g;35
o-work work
tExplicit 1
Ealu_mux2x1
w1548016820
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/ALU_MUX2X1.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/ALU_MUX2X1.vhd
l0
L4
V5m^n;Aa1hg:B9OF_goSG;2
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehavioral
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work alu_mux2x1 5m^n;Aa1hg:B9OF_goSG;2
32
M1 ieee std_logic_1164
l15
L13
VdAB?N799>ez:4nfUF<5cA1
OE;C;6.2g;35
o-work work
tExplicit 1
Ecarry_generator
w1548016828
DP work func X`ZJe:=APb2K73bDKV^>?1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/CARRY_GENERATOR .vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/CARRY_GENERATOR .vhd
l0
L7
V[AQ3O1e<]JT9YOdTCg2GY2
OE;C;6.2g;35
32
o-work work
tExplicit 1
Astructural
DP work func X`ZJe:=APb2K73bDKV^>?1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work carry_generator [AQ3O1e<]JT9YOdTCg2GY2
32
M4 ieee std_logic_1164
M3 work mytypes
M2 ieee numeric_std
M1 work func
l42
L17
V1V1;4feJ@ML0PRAl2;GC62
OE;C;6.2g;35
o-work work
tExplicit 1
Ecarry_select
w1548016828
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/carry_select.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/carry_select.vhd
l0
L6
V9GchTl:Of:DbmE3`hLP`_1
OE;C;6.2g;35
32
o-work work
tExplicit 1
Astructural
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work carry_select 9GchTl:Of:DbmE3`hLP`_1
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work mytypes
l39
L14
V1kB@9C3UY`zN1<=cQ^@712
OE;C;6.2g;35
o-work work
tExplicit 1
Ecarry_select_sum_gen
w1548016828
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/Carry_Select_Sum_Gen.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/Carry_Select_Sum_Gen.vhd
l0
L7
V=m]2UZ50P7YNQ]_AVS8C@3
OE;C;6.2g;35
32
o-work work
tExplicit 1
Astructural
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work carry_select_sum_gen =m]2UZ50P7YNQ]_AVS8C@3
32
M2 ieee std_logic_1164
M1 work mytypes
l27
L17
Vk`22OFmE>WK:ka]=bcLJc1
OE;C;6.2g;35
o-work work
tExplicit 1
Ccfg_carry_generator_structural
astructural
ecarry_generator
DE work g_block fM0nKacmUD`XcZ]9IHHTN3
DE work pg_block @X@Xcl:NLN]36D[^?<9h:2
DC work cfg_g_block_behavioral i@i7`4XNEnSoDRRY5g:3I0
DC work cfg_pg_block_behavioral Xf=_62hYQe_l9n58co1gD2
DA work carry_generator structural 1V1;4feJ@ML0PRAl2;GC62
DP work func X`ZJe:=APb2K73bDKV^>?1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work carry_generator [AQ3O1e<]JT9YOdTCg2GY2
w1548016828
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/CARRY_GENERATOR .vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/CARRY_GENERATOR .vhd
l0
L149
VFEdm_SmX1PNPP4_R726J71
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 work mytypes
M2 ieee numeric_std
M1 work func
o-work work
tExplicit 1
Ccfg_carry_select_structural
astructural
ecarry_select
DE work mux21_generic lU17eHd281bQXCeX_X@DY3
DE work rca 6fbYJ?@Fe?PSY[Zm<h0Id3
DC work cfg_mux21_generic_structural a[N1H8bXBn[RYB1ffGQK72
DC work cfg_rca_structural EEYXQSVETQdFZb0j]RIA33
DA work carry_select structural 1kB@9C3UY`zN1<=cQ^@712
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work carry_select 9GchTl:Of:DbmE3`hLP`_1
w1548016828
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/carry_select.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/carry_select.vhd
l0
L58
V[=SkjaU>==MU<i?lkRF2o1
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work mytypes
o-work work
tExplicit 1
Ccfg_carry_select_sum_gen_structural
astructural
ecarry_select_sum_gen
DE work carry_select 9GchTl:Of:DbmE3`hLP`_1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DC work cfg_carry_select_structural [=SkjaU>==MU<i?lkRF2o1
DA work carry_select_sum_gen structural k`22OFmE>WK:ka]=bcLJc1
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work carry_select_sum_gen =m]2UZ50P7YNQ]_AVS8C@3
w1548016828
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/Carry_Select_Sum_Gen.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/Carry_Select_Sum_Gen.vhd
l0
L35
VGIo9KBWL:O=]NMiTbil4i0
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 work mytypes
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
o-work work
tExplicit 1
Ccfg_fa_behavioral
abehavioral
efa
DA work fa behavioral _BWIfGeQ2PoJF88[:XMV10
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fa ]Aj8=>Jcl?^5L`I3GA1bd0
w1548016828
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/fa.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/fa.vhd
l0
L21
V13Ween<TWOfRP:WAR4eMl3
OE;C;6.2g;35
32
M1 ieee std_logic_1164
o-work work
tExplicit 1
Ccfg_g_block_behavioral
abehavioral
eg_block
DA work g_block behavioral 94jeT@OPz1?A;0Z11e<TG2
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work g_block fM0nKacmUD`XcZ]9IHHTN3
w1548016828
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/G_BLOCK.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/G_BLOCK.vhd
l0
L29
Vi@i7`4XNEnSoDRRY5g:3I0
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work mytypes
o-work work
tExplicit 1
Ccfg_iv_behavioral
abehavioral
eiv
DA work iv behavioral C@l0jTQADoUXkZ2?NNihe3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work iv >lnE7`c6hh8N0C:_PH5hj2
w1548016828
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/iv.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/iv.vhd
l0
L17
VWH56f4PKoMBg;FBLRZ5962
OE;C;6.2g;35
32
M1 ieee std_logic_1164
o-work work
tExplicit 1
Ccfg_mux21_behavioral_1
abehavioral_1
emux21
DA work mux21 behavioral_1 =0@;A[3<b58^BdI@bUX9D3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21 HUI9k8V_Z5:A4n3c^4@^R3
w1548030170
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/mux21.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/mux21.vhd
l0
L83
VE5Kn^[<2Wz>`[99RT`^M?1
OE;C;6.2g;35
32
M1 ieee std_logic_1164
o-work work
tExplicit 1
Ccfg_mux21_behavioral_2
abehavioral_2
emux21
DA work mux21 behavioral_2 8AooKd]hM85F=PG@UFeIU3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21 HUI9k8V_Z5:A4n3c^4@^R3
w1548030170
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/mux21.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/mux21.vhd
l0
L88
Vl10WjfKFZO<oD6?zPN2_40
OE;C;6.2g;35
32
M1 ieee std_logic_1164
o-work work
tExplicit 1
Ccfg_mux21_behavioral_3
abehavioral_3
emux21
DA work mux21 behavioral_3 2cR[BeLNNTQZb_`m=NGY52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21 HUI9k8V_Z5:A4n3c^4@^R3
w1548030170
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/mux21.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/mux21.vhd
l0
L93
VnakzJnOV4EOPQ;B:K7bZU1
OE;C;6.2g;35
32
M1 ieee std_logic_1164
o-work work
tExplicit 1
Ccfg_mux21_generic_behavioral_1
abehavioral_1
emux21_generic
DA work mux21_generic behavioral_1 HJg;diLS2Cz]aI2;gJkA`1
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21_generic lU17eHd281bQXCeX_X@DY3
w1548016829
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/MUX_GENERIC.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/MUX_GENERIC.vhd
l0
L77
VJezl]`7i1FI4D@JM1ER?l1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work mytypes
o-work work
tExplicit 1
Ccfg_mux21_generic_structural
astructural
emux21_generic
DE work nd2 QW@a4RBJNmiUD[UB:m=bi0
DE work iv >lnE7`c6hh8N0C:_PH5hj2
DC work cfg_nd2_arch2 _oVZbjFSNN<XXJO`M?d?=3
DC work cfg_iv_behavioral WH56f4PKoMBg;FBLRZ5962
DA work mux21_generic structural T_Ogh5L`Q@2_@lK:^aUV>1
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21_generic lU17eHd281bQXCeX_X@DY3
w1548016829
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/MUX_GENERIC.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/MUX_GENERIC.vhd
l0
L82
Va[N1H8bXBn[RYB1ffGQK72
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work mytypes
o-work work
tExplicit 1
Ccfg_mux21_structural
astructural
emux21
DE work nd2 QW@a4RBJNmiUD[UB:m=bi0
DE work iv >lnE7`c6hh8N0C:_PH5hj2
DC work cfg_nd2_arch2 _oVZbjFSNN<XXJO`M?d?=3
DC work cfg_iv_behavioral WH56f4PKoMBg;FBLRZ5962
DA work mux21 structural Q:IO2D7bD8TGMk0U`ZDVY1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21 HUI9k8V_Z5:A4n3c^4@^R3
w1548030170
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/mux21.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/mux21.vhd
l0
L98
VcO5T@?Z^QMJ7g_M>3G;mE3
OE;C;6.2g;35
32
M1 ieee std_logic_1164
o-work work
tExplicit 1
Ccfg_nd2_arch1
aarch1
end2
DA work nd2 arch1 HlY@2NG1REZmVSA2Ab@6I2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work nd2 QW@a4RBJNmiUD[UB:m=bi0
w1548016829
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/nd2.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/nd2.vhd
l0
L37
V:XBdj6`DzmijAie:_?bIi1
OE;C;6.2g;35
32
M1 ieee std_logic_1164
o-work work
tExplicit 1
Ccfg_nd2_arch2
aarch2
end2
DA work nd2 arch2 HlVHm@VLJK6[aR[R7Kia22
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work nd2 QW@a4RBJNmiUD[UB:m=bi0
w1548016829
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/nd2.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/nd2.vhd
l0
L42
V_oVZbjFSNN<XXJO`M?d?=3
OE;C;6.2g;35
32
M1 ieee std_logic_1164
o-work work
tExplicit 1
Ccfg_p4adder_structural
astructural
ep4adder
DE work carry_select_sum_gen =m]2UZ50P7YNQ]_AVS8C@3
DE work carry_generator [AQ3O1e<]JT9YOdTCg2GY2
DC work cfg_carry_select_sum_gen_structural GIo9KBWL:O=]NMiTbil4i0
DP work func X`ZJe:=APb2K73bDKV^>?1
DC work cfg_carry_generator_structural FEdm_SmX1PNPP4_R726J71
DA work p4adder structural >z?T;<AP7S<=iF?NPRd@R3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work p4adder :ig^31@bPkGl2kk4h^Y4M1
w1548016827
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-ADDER.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-ADDER.vhd
l0
L52
V:GQI=gdeN:?P>BNdNJ?6U3
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 work mytypes
M2 ieee numeric_std
M1 work func
o-work work
tExplicit 1
Ccfg_pg_block_behavioral
abehavioral
epg_block
DA work pg_block behavioral mS@M4bCQeA`L<NTTAH6c@2
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work pg_block @X@Xcl:NLN]36D[^?<9h:2
w1548016829
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/PG_BLOCK.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/PG_BLOCK.vhd
l0
L31
VXf=_62hYQe_l9n58co1gD2
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work mytypes
o-work work
tExplicit 1
Ccfg_rca_behavioral
abehavioral
erca
DA work rca behavioral J:hN]D;5@?3QVQH:T;aV@1
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rca 6fbYJ?@Fe?PSY[Zm<h0Id3
w1548016829
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/rca.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/rca.vhd
l0
L65
V[Gd^CMCRk52`CTf[LVD0Z3
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work mytypes
o-work work
tExplicit 1
Ccfg_rca_structural
astructural
erca
DE work fa ]Aj8=>Jcl?^5L`I3GA1bd0
DC work cfg_fa_behavioral 13Ween<TWOfRP:WAR4eMl3
DA work rca structural YH75`LgS;9WUB5J@=TaS:1
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rca 6fbYJ?@Fe?PSY[Zm<h0Id3
w1548016829
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/rca.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/rca.vhd
l0
L55
VEEYXQSVETQdFZb0j]RIA33
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work mytypes
o-work work
tExplicit 1
Ccfg_rf_beh
abehavioral
eregister_file
DA work register_file behavioral f1]JC5V;i_6XiegZ`IiM`2
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work register_file 6zdLG?i@0=Xf8d5Kk[dhe2
w1548948803
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Decode.core/DECODE_registerfile.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Decode.core/DECODE_registerfile.vhd
l0
L78
VXIbQKR`A@`AZ;:U6ZbHg71
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work mytypes
o-work work
tExplicit 1
Edatapath
w1549006518
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.vhd
l0
L6
VYP4e=B@bSo3YYP5b7bnBf2
OE;C;6.2g;35
32
o-work work
tExplicit 1
Aarch_datapath
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work datapath YP4e=B@bSo3YYP5b7bnBf2
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work mytypes
l248
L46
VaY1Tl=2Nb5]==lB15VC2B2
OE;C;6.2g;35
o-work work
tExplicit 1
Edecode_adder
w1548031227
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Decode.core/DECODE_ADDER.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Decode.core/DECODE_ADDER.vhd
l0
L6
V<KG7NoGNmjd4QBJeHPIS;1
OE;C;6.2g;35
32
o-work work
tExplicit 1
Astructural
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work decode_adder <KG7NoGNmjd4QBJeHPIS;1
32
M2 ieee std_logic_1164
M1 ieee numeric_std
l18
L14
V=`:;RgU?D@lM9djo3OGXz0
OE;C;6.2g;35
o-work work
tExplicit 1
Edecode_comparator
w1548016818
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Decode.core/DECODE_COMPARATOR.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Decode.core/DECODE_COMPARATOR.vhd
l0
L4
VcjCcX2ezTGfDi;b=9gnZN0
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehaviour
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work decode_comparator cjCcX2ezTGfDi;b=9gnZN0
32
M1 ieee std_logic_1164
l14
L12
V56AgBkIX_af_mDh@:Cf182
OE;C;6.2g;35
o-work work
tExplicit 1
Edecode_unit
w1549071688
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/decode_unit.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/decode_unit.vhd
l0
L6
Vc^61lk34iai@<<=P4aaaO2
OE;C;6.2g;35
32
o-work work
tExplicit 1
Aarch_decode_unit
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work decode_unit c^61lk34iai@<<=P4aaaO2
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work mytypes
l122
L40
Vk>:LIb^iL?TYL`EoeDN@G1
OE;C;6.2g;35
o-work work
tExplicit 1
Edlx
w1548016794
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a-DLX.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a-DLX.vhd
l0
L8
V4=ZJG3Ao7FHI@<mfN70Ke2
OE;C;6.2g;35
32
o-work work
tExplicit 1
Adlx_rtl
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dlx 4=ZJG3Ao7FHI@<mfN70Ke2
32
M5 ieee std_logic_1164
M4 std textio
M3 ieee numeric_std
M2 ieee std_logic_textio
M1 work mytypes
l174
L16
Vce@BAbU`YoPg>@fFEEUao3
OE;C;6.2g;35
o-work work
tExplicit 1
Edlx_cu
w1548614476
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.a-CU_HW.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.a-CU_HW.vhd
l0
L9
VfPh2l<[3DM>3N@`McK[FF3
OE;C;6.2g;35
32
o-work work
tExplicit 1
Adlx_cu_hw
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dlx_cu fPh2l<[3DM>3N@`McK[FF3
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work mytypes
l75
L44
VVA4=JOV]16oTMVeQo:^2X2
OE;C;6.2g;35
o-work work
tExplicit 1
Edram
w1548017825
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.d-DRAM.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.d-DRAM.vhd
l0
L15
VHU3aIBPg2OZX16l0TB^0_2
OE;C;6.2g;35
32
o-work work
tExplicit 1
Adram_bhv
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dram HU3aIBPg2OZX16l0TB^0_2
32
M5 ieee std_logic_1164
M4 std textio
M3 ieee numeric_std
M2 ieee std_logic_textio
M1 work mytypes
l36
L32
V^E25WU__hnEPMQBQL]oj72
OE;C;6.2g;35
o-work work
tExplicit 1
Eex_mem_pipe_reg
w1548016810
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/EX_MEM_PIPE_REG.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/EX_MEM_PIPE_REG.vhd
l0
L4
V]37`IQfY<IN1P5h=50TM41
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehavioral
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ex_mem_pipe_reg ]37`IQfY<IN1P5h=50TM41
32
M1 ieee std_logic_1164
l19
L17
VOf5SYBH=MGHIo8ma9XiUR1
OE;C;6.2g;35
o-work work
tExplicit 1
Eexecute_unit
w1549076598
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/execute_unit.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/execute_unit.vhd
l0
L6
V3aU3U[dUO7@eEWR5ODlb10
OE;C;6.2g;35
32
o-work work
tExplicit 1
Aarch_execute_unit
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work execute_unit 3aU3U[dUO7@eEWR5ODlb10
32
M3 ieee std_logic_1164
M2 work mytypes
M1 ieee numeric_std
l94
L31
Vh7JF60Tf7kc2Q1m>Wm5`80
OE;C;6.2g;35
o-work work
tExplicit 1
Eextender16_to_32
w1548016819
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Decode.core/EXTENDER16_TO_32.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Decode.core/EXTENDER16_TO_32.vhd
l0
L4
V7zB;UE08JB>UAFPae5gBS0
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehaviour
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work extender16_to_32 7zB;UE08JB>UAFPae5gBS0
32
M1 ieee std_logic_1164
l14
L12
V`77KG@W>:b=EHE]i9Pd1V3
OE;C;6.2g;35
o-work work
tExplicit 1
Eextender26_to_32
w1548016819
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Decode.core/EXTENDER26_TO_32.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Decode.core/EXTENDER26_TO_32.vhd
l0
L4
Vb4e4>G67;m@OJncHJA=C]3
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehaviour
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work extender26_to_32 b4e4>G67;m@OJncHJA=C]3
32
M1 ieee std_logic_1164
l13
L11
VLl0J97V]1A@2PWj=jLmGP2
OE;C;6.2g;35
o-work work
tExplicit 1
Efa
w1548016828
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/fa.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/fa.vhd
l0
L4
V]Aj8=>Jcl?^5L`I3GA1bd0
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehavioral
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fa ]Aj8=>Jcl?^5L`I3GA1bd0
l14
L12
V_BWIfGeQ2PoJF88[:XMV10
OE;C;6.2g;35
32
M1 ieee std_logic_1164
o-work work
tExplicit 1
Efetch_adder
w1548016821
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Fecht.core/FETCH_ADDER.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Fecht.core/FETCH_ADDER.vhd
l0
L6
VTejZYE0?2zPLJU:Z=Pa1F0
OE;C;6.2g;35
32
o-work work
tExplicit 1
Astructural
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fetch_adder TejZYE0?2zPLJU:Z=Pa1F0
32
M2 ieee std_logic_1164
M1 ieee numeric_std
l17
L13
V=L[kCVe0HJnjTTmVMk0MO3
OE;C;6.2g;35
o-work work
tExplicit 1
Efetch_and
w1548016821
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Fecht.core/Fecth_and.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Fecht.core/Fecth_and.vhd
l0
L5
V9VX=>P3oAPO1=]C?IdEcN2
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehaviour
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fetch_and 9VX=>P3oAPO1=]C?IdEcN2
32
M1 ieee std_logic_1164
l15
L13
VA2AhR6E0@K_D0OQS4@_fb1
OE;C;6.2g;35
o-work work
tExplicit 1
Efetch_unit
w1548016811
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/fetch_unit.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/fetch_unit.vhd
l0
L6
V4>6nU`1L22fBiR_i54L3A3
OE;C;6.2g;35
32
o-work work
tExplicit 1
Astructural
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fetch_unit 4>6nU`1L22fBiR_i54L3A3
32
M3 ieee std_logic_1164
M2 work mytypes
M1 ieee numeric_std
l63
L21
VTc]@`ckWn;GQk<_YaZgme2
OE;C;6.2g;35
o-work work
tExplicit 1
Eforward_unit
w1548016819
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-ForwardUnit.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-ForwardUnit.vhd
l0
L10
VbjVLF@?6cRZ0HAaiZKdg_1
OE;C;6.2g;35
32
o-work work
tExplicit 1
Astructural
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work forward_unit bjVLF@?6cRZ0HAaiZKdg_1
32
M5 ieee std_logic_1164
M4 std textio
M3 ieee numeric_std
M2 ieee std_logic_textio
M1 work mytypes
l27
L25
VD8WE]J=QI`Il>]CNX_nO32
OE;C;6.2g;35
o-work work
tExplicit 1
Pfunc
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1548016828
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/FUNC.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/FUNC.vhd
l0
L4
VX`ZJe:=APb2K73bDKV^>?1
OE;C;6.2g;35
32
b1
M1 ieee std_logic_1164
o-work work
tExplicit 1
Bbody
DB work func X`ZJe:=APb2K73bDKV^>?1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
32
M1 ieee std_logic_1164
l0
L4
VWkcfQH`H2fi5Y_Z>;2N<01
OE;C;6.2g;35
o-work work
tExplicit 1
nbody
Eg_block
w1548016828
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/G_BLOCK.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/G_BLOCK.vhd
l0
L5
VfM0nKacmUD`XcZ]9IHHTN3
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehavioral
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work g_block fM0nKacmUD`XcZ]9IHHTN3
32
M2 ieee std_logic_1164
M1 work mytypes
l15
L14
V94jeT@OPz1?A;0Z11e<TG2
OE;C;6.2g;35
o-work work
tExplicit 1
Ehazardunit
w1548154160
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Decode.core/a.b.a-HazardUnit.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Decode.core/a.b.a-HazardUnit.vhd
l0
L5
V7kaCX>@zV`3Sdhze`BD8@1
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehavioral
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work hazardunit 7kaCX>@zV`3Sdhze`BD8@1
32
M3 ieee std_logic_1164
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
l19
L17
VW@BzQc0b`L4`Rdekb1ebo2
OE;C;6.2g;35
o-work work
tExplicit 1
Eid_ex_pipe_reg
w1548637247
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/ID_EX_PIPE_REG.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/ID_EX_PIPE_REG.vhd
l0
L4
Vg4`6j3E@W@=nUJ]5TXS1G1
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehavioral
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work id_ex_pipe_reg g4`6j3E@W@=nUJ]5TXS1G1
32
M1 ieee std_logic_1164
l28
L26
V6Bj>e2hN4^M2IR@^gbVAc0
OE;C;6.2g;35
o-work work
tExplicit 1
Einstructionregister
w1548995285
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/InstructionRegister.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/InstructionRegister.vhd
l0
L4
VoDXLN=8YR?84nU@SFkJ]e3
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehavioral
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work instructionregister oDXLN=8YR?84nU@SFkJ]e3
32
M2 ieee std_logic_1164
M1 work mytypes
l14
L12
VO1i9^;@FT=liDU<bzAfDd2
OE;C;6.2g;35
o-work work
tExplicit 1
Eiram
w1549067188
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.c-IRAM.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.c-IRAM.vhd
l0
L17
VL^_a[S:V<X`V6`@GC37:k3
OE;C;6.2g;35
32
o-work work
tExplicit 1
Airam_bhe
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work iram L^_a[S:V<X`V6`@GC37:k3
32
M5 ieee std_logic_1164
M4 std textio
M3 ieee numeric_std
M2 ieee std_logic_textio
M1 work mytypes
l34
L29
VkmZWA890BcXM@6_fUNnWk3
OE;C;6.2g;35
o-work work
tExplicit 1
Eiv
w1548016828
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/iv.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/iv.vhd
l0
L4
V>lnE7`c6hh8N0C:_PH5hj2
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehavioral
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work iv >lnE7`c6hh8N0C:_PH5hj2
32
M1 ieee std_logic_1164
l12
L10
VC@l0jTQADoUXkZ2?NNihe3
OE;C;6.2g;35
o-work work
tExplicit 1
Emem_wb_pipe_reg
w1549006092
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/MEM_WB_PIPE_REG.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/MEM_WB_PIPE_REG.vhd
l0
L4
V<2]YENf6AC86AH1]kMIXI0
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehavioral
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mem_wb_pipe_reg <2]YENf6AC86AH1]kMIXI0
32
M1 ieee std_logic_1164
l19
L17
Vg=J0Pmeh8XUaJH]VL3F@k0
OE;C;6.2g;35
o-work work
tExplicit 1
Ememory_unit
w1548016811
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/memory_unit.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/memory_unit.vhd
l0
L6
VYi^h?Ei3^m5zW8_j=1E7T3
OE;C;6.2g;35
32
o-work work
tExplicit 1
Aarch_memory_unit
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work memory_unit Yi^h?Ei3^m5zW8_j=1E7T3
l21
L16
VN3[IJJ00k7G@@X^4GkRz30
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 work mytypes
M1 ieee numeric_std
o-work work
tExplicit 1
Emux21
w1548030170
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/mux21.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/mux21.vhd
l0
L5
VHUI9k8V_Z5:A4n3c^4@^R3
OE;C;6.2g;35
32
o-work work
tExplicit 1
Astructural
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21 HUI9k8V_Z5:A4n3c^4@^R3
l65
L46
VQ:IO2D7bD8TGMk0U`ZDVY1
OE;C;6.2g;35
32
M1 ieee std_logic_1164
o-work work
tExplicit 1
Abehavioral_3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21 HUI9k8V_Z5:A4n3c^4@^R3
l31
L29
V2cR[BeLNNTQZb_`m=NGY52
OE;C;6.2g;35
32
M1 ieee std_logic_1164
o-work work
tExplicit 1
Abehavioral_2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21 HUI9k8V_Z5:A4n3c^4@^R3
l23
L21
V8AooKd]hM85F=PG@UFeIU3
OE;C;6.2g;35
32
M1 ieee std_logic_1164
o-work work
tExplicit 1
Abehavioral_1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21 HUI9k8V_Z5:A4n3c^4@^R3
l15
L13
V=0@;A[3<b58^BdI@bUX9D3
OE;C;6.2g;35
32
M1 ieee std_logic_1164
o-work work
tExplicit 1
Emux21_generic
w1548016829
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/MUX_GENERIC.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/MUX_GENERIC.vhd
l0
L5
VlU17eHd281bQXCeX_X@DY3
OE;C;6.2g;35
32
o-work work
tExplicit 1
Astructural
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21_generic lU17eHd281bQXCeX_X@DY3
32
M2 ieee std_logic_1164
M1 work mytypes
l53
L34
VT_Ogh5L`Q@2_@lK:^aUV>1
OE;C;6.2g;35
o-work work
tExplicit 1
Abehavioral_1
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21_generic lU17eHd281bQXCeX_X@DY3
l16
L14
VHJg;diLS2Cz]aI2;gJkA`1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work mytypes
o-work work
tExplicit 1
Emux2x1
w1548016818
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Decode.core/DECODE_MUX2X1.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Decode.core/DECODE_MUX2X1.vhd
l0
L6
VQ5<S=18;?b^ceUHZGCDN41
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehavioral
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux2x1 Q5<S=18;?b^ceUHZGCDN41
32
M2 ieee std_logic_1164
M1 work mytypes
l17
L15
Vi>E1UEGX@2WG@Gg0A:dIJ3
OE;C;6.2g;35
o-work work
tExplicit 1
Emux2x1_4
w1548149214
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/MUX2X1_4.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/MUX2X1_4.vhd
l0
L4
VZh7FL?3oc:WAXSkANT?Bj1
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehavioral
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux2x1_4 Zh7FL?3oc:WAXSkANT?Bj1
32
M1 ieee std_logic_1164
l15
L13
VPCH7PGW9>A>50BDYKNn1E0
OE;C;6.2g;35
o-work work
tExplicit 1
Emux4x1
w1548016820
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/mux4X1.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/mux4X1.vhd
l0
L4
VQfQKg25aN0Z=LUVAQSB6N1
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehaviour
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux4x1 QfQKg25aN0Z=LUVAQSB6N1
32
M1 ieee std_logic_1164
l16
L15
V6A66zfKaO:4Wde:WLPmbY2
OE;C;6.2g;35
o-work work
tExplicit 1
Pmytypes
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
32
M1 ieee std_logic_1164
w1548016793
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/000-globals.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/000-globals.vhd
l0
L4
VLfX=QaYmo<9^[54eGMX5:3
OE;C;6.2g;35
o-work work
tExplicit 1
End2
w1548016829
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/nd2.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/nd2.vhd
l0
L5
VQW@a4RBJNmiUD[UB:m=bi0
OE;C;6.2g;35
32
o-work work
tExplicit 1
Aarch2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work nd2 QW@a4RBJNmiUD[UB:m=bi0
32
M1 ieee std_logic_1164
l21
L19
VHlVHm@VLJK6[aR[R7Kia22
OE;C;6.2g;35
o-work work
tExplicit 1
Aarch1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work nd2 QW@a4RBJNmiUD[UB:m=bi0
l14
L12
VHlY@2NG1REZmVSA2Ab@6I2
OE;C;6.2g;35
32
M1 ieee std_logic_1164
o-work work
tExplicit 1
Ep4adder
w1548016827
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-ADDER.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-ADDER.vhd
l0
L7
V:ig^31@bPkGl2kk4h^Y4M1
OE;C;6.2g;35
32
o-work work
tExplicit 1
Astructural
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work p4adder :ig^31@bPkGl2kk4h^Y4M1
32
M3 ieee std_logic_1164
M2 work mytypes
M1 ieee numeric_std
l38
L17
V>z?T;<AP7S<=iF?NPRd@R3
OE;C;6.2g;35
o-work work
tExplicit 1
Epc
w1548016821
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Fecht.core/PC.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Fecht.core/PC.vhd
l0
L4
V:3gFii:TQV?7[MOcK5:5m2
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehavioral
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work pc :3gFii:TQV?7[MOcK5:5m2
32
M1 ieee std_logic_1164
l15
L12
Vdcj=mkH2FTL`B9X7bY24z0
OE;C;6.2g;35
o-work work
tExplicit 1
Epc_id_if_reg
w1548016811
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/pc_id_if_reg.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/pc_id_if_reg.vhd
l0
L4
VP<Fgnak5iQXiU^@_X7i[V1
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehavioral
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work pc_id_if_reg P<Fgnak5iQXiU^@_X7i[V1
32
M1 ieee std_logic_1164
l15
L12
V[jI=e;<ZYb7lJRE`14Xf12
OE;C;6.2g;35
o-work work
tExplicit 1
Epg_block
w1548016829
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/PG_BLOCK.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/PG_BLOCK.vhd
l0
L5
V@X@Xcl:NLN]36D[^?<9h:2
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehavioral
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work pg_block @X@Xcl:NLN]36D[^?<9h:2
32
M2 ieee std_logic_1164
M1 work mytypes
l15
L14
VmS@M4bCQeA`L<NTTAH6c@2
OE;C;6.2g;35
o-work work
tExplicit 1
Erca
w1548016829
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/rca.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Execution.core/a.b.a-Alu.core/a.b.a.a-Adder.core/rca.vhd
l0
L6
V6fbYJ?@Fe?PSY[Zm<h0Id3
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehavioral
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rca 6fbYJ?@Fe?PSY[Zm<h0Id3
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work mytypes
l47
L45
VJ:hN]D;5@?3QVQH:T;aV@1
OE;C;6.2g;35
o-work work
tExplicit 1
Astructural
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rca 6fbYJ?@Fe?PSY[Zm<h0Id3
l30
L17
VYH75`LgS;9WUB5J@=TaS:1
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work mytypes
o-work work
tExplicit 1
Eregister_file
w1548948803
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Decode.core/DECODE_registerfile.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a.b.a-Decode.core/DECODE_registerfile.vhd
l0
L7
V6zdLG?i@0=Xf8d5Kk[dhe2
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehavioral
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work register_file 6zdLG?i@0=Xf8d5Kk[dhe2
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work mytypes
l32
L24
Vf1]JC5V;i_6XiegZ`IiM`2
OE;C;6.2g;35
o-work work
tExplicit 1
Eshifter_generic
w1548016793
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/01-generic_shifter.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/01-generic_shifter.vhd
l0
L10
V;W[Am5?bK4b>Sm1O6G]hY3
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work shifter_generic ;W[Am5?bK4b>Sm1O6G]hY3
l25
L23
V1W@VTl1XU699EVR7;L1^D2
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work work
tExplicit 1
Etb_dlx
w1548020497
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/TB/TB_DLX.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/TB/TB_DLX.vhd
l0
L8
VJ>b`8mhOF=O8@idN@fBhg3
OE;C;6.2g;35
32
o-work work
tExplicit 1
Atest_dlx
DP work mytypes LfX=QaYmo<9^[54eGMX5:3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tb_dlx J>b`8mhOF=O8@idN@fBhg3
32
M5 ieee std_logic_1164
M4 std textio
M3 ieee numeric_std
M2 ieee std_logic_textio
M1 work mytypes
l21
L11
VD90XAl9Pfe=ZPO]g?Mon21
OE;C;6.2g;35
o-work work
tExplicit 1
Ewb_mux2x1
w1548016818
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a-b-a-WriteBack.core/WB_MUX2X1.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/a-b-a-WriteBack.core/WB_MUX2X1.vhd
l0
L4
V;IgnOfW^R=c45k`LBdJzN2
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehavioral
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work wb_mux2x1 ;IgnOfW^R=c45k`LBdJzN2
l15
L13
VZ1R0CJ5=?E;U]1T]4mna93
OE;C;6.2g;35
32
M1 ieee std_logic_1164
o-work work
tExplicit 1
Ewrite_back_unit
w1548016811
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/write_back_unit.vhd
F/home/ms18.46/Desktop/dlx_project_files/Files/DLX_vhd/DLX_scr/a.b-DataPath.core/write_back_unit.vhd
l0
L4
VK44ZgIgcLKcD:kR;zU@^D0
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehaviour
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work write_back_unit K44ZgIgcLKcD:kR;zU@^D0
32
M1 ieee std_logic_1164
l14
L12
V^3`@d[U2dZRnV^A`3Wh=81
OE;C;6.2g;35
o-work work
tExplicit 1
